<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ColorPicker.updateColor(UITouch) -&gt; ():ColorPicker.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int(self.frame.size.width) * 15 / Int(currentSelectionX)">
            </PersistentString>
            <PersistentString
               value = "self.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
